<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    body {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: white;
        margin: 0;
    }
    
    .container {
        max-width: 350px;
        background: #F8F9FD;
        background: linear-gradient(to bottom, white);
        border-radius: 40px;
        padding: 25px 35px;
        border: 5px solid rgb(255, 255, 255);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
        margin: 20px;
    }
    
    .heading {
        text-align: center;
        font-weight: 900;
        font-size: 30px;
        color: black;
    }
    
    .form {
        margin-top: 20px;
    }
    
    .form .input {
        width: 100%;
        background: white;
        border: none;
        padding: 15px 20px;
        border-radius: 20px;
        margin-top: 15px;
        box-shadow: #cff0ff 0px 10px 10px -5px;
        border-inline: 2px solid transparent;
    }
    
    .form .input::-moz-placeholder {
        color: rgb(170, 170, 170);
    }
    
    .form .input::placeholder {
        color: rgb(170, 170, 170);
    }
    
    .form .input:focus {
        outline: none;
        border-inline: 2px solid #12B1D1;
    }
    
    .form .forgot-password {
        display: block;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .form .forgot-password a {
        font-size: 11px;
        color: #0099ff;
        text-decoration: none;
    }
    
    .form .login-button {
        display: block;
        width: 100%;
        font-weight: bold;
        background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
        color: white;
        padding-block: 15px;
        margin: 20px auto;
        border-radius: 20px;
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
        border: none;
        transition: all 0.2s ease-in-out;
    }
    
    .form .login-button:hover {
        transform: scale(1.03);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
    }
    
    .form .login-button:active {
        transform: scale(0.95);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
    }
    
    .social-account-container {
        margin-top: 25px;
    }
    
    .social-account-container .title {
        display: block;
        text-align: center;
        font-size: 10px;
        color: rgb(170, 170, 170);
    }
    
    .social-account-container .social-accounts {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 5px;
    }
    
    .social-account-container .social-accounts .social-button {
        background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
        border: 5px solid white;
        padding: 5px;
        border-radius: 50%;
        width: 40px;
        aspect-ratio: 1;
        display: grid;
        place-content: center;
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 12px 10px -8px;
        transition: all 0.2s ease-in-out;
    }
    
    .agreement {
        display: block;
        text-align: center;
        margin-top: 15px;
    }
    
    .agreement a {
        text-decoration: none;
        color: #0099ff;
        font-size: 9px;
    }
</style>

<body>

    <div class="container">
        <div class="heading">Sign In</div>
        <form action="" class="form">
            <input required="" class="input" type="name" name="name" id="email" placeholder="Enter your Name">
            <input required="" class="input" type="email" name="email" id="name" placeholder="Enter your Email">
            <input required="" class="input" type="password" name="password" id="password" placeholder="Enter your Password">
            <input required="" class="input" type="password" name="confirm_password" id="confirm_password" placeholder="Again Password">
            <span class="forgot-password"><a href="#">Forgot Password ?</a></span>
            <input class="login-button" type="submit" value="Sign In">

        </form>
    </div>
</body>
<script>
    document.querySelector('.form').addEventListener('submit', function(e) {
        e.preventDefault();

        const password = document.getElementById('password').value;
        const confirm_password = document.getElementById('confirm_password').value;
        if (password != confirm_password) {
            alert("Mat khau kh trung khop")
            return false;
        } else {
            alert("Đăng ký tài khoản thành công");
            window.location.href = "dangnhap.html"
        }
    });
</script>


</html>